<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background: #f0f0f0;
        color: #333;
    }
    .outer{
        width: 70%;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .questions {
        width: 70%;
        margin: 0 auto;
        padding: 0 20px;
        color: #333;
        font-size: 13px;
    }
    .one {
        float: left;
        width: 33.3%;
        background: #b96666;
        margin-top: 0px;
    }
    .two {
        float: left;
        width: 33.3%;
        background: #66b966;
        margin-top: 0px;
    }
    .three {
        float: left;
        width: 33.2%;
        background: #668bb9;
        margin-top: 0px;
    }

    .noheight {
        overflow: hidden;
    }
    .height div {
        height: 200px;
        margin-top: 50px;
        overflow: hidden;
    }
</style>
</head>
<body>

    <div class="questions">
        <p>
            Make columns equal height. The layout is fluid.
        </p>
    </div>

<div class="outer">    
<div class="noheight">
   <div class="one">Sed et ipsum magna. Nullam ac arcu eu ligula laoreet fermentum. In cursus scelerisque magna ac scelerisque. Fusce suscipit ligula quis nisi pretium adipiscing. Phasellus ac lorem a libero dignissim placerat. Quisque eu malesuada enim. Nunc quis urna non lorem egestas tempus.</div>

   <div class="two">Nam euismod, est vitae faucibus euismod, sapien turpis sagittis nisi, id consequat enim ipsum ac purus. Quisque et eros accumsan, suscipit ligula ac, faucibus arcu. Cras interdum a nulla ac consectetur. Mauris porttitor adipiscing lacus mollis condimentum. Curabitur rutrum nec nisl nec ullamcorper. Etiam et lacus turpis. Aliquam adipiscing mi eu leo suscipit, non dapibus diam pretium. Praesent nunc odio, fringilla nec enim vitae, pulvinar dictum mauris. Curabitur rhoncus vel ante sollicitudin tincidunt. Morbi pulvinar nunc non massa luctus, et sodales tortor varius. Nulla eu porta lacus, at commodo lorem. Integer tempus non quam nec cursus. Vestibulum ultrices orci nisi, sit amet consequat augue gravida ut. Nulla mattis nunc eget felis tempor, id ultrices lorem dignissim.</div>

   <div class="three">Pellentesque id dolor risus. Aliquam erat volutpat. Morbi eget rutrum neque. Nullam in vehicula diam. Cras id tellus at arcu rutrum euismod et a sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
<div class="clear;"></div>
<!--div class="height">
   <div class="one">Sed et ipsum magna. Nullam ac arcu eu ligula laoreet fermentum. In cursus scelerisque magna ac scelerisque. Fusce suscipit ligula quis nisi pretium adipiscing. Phasellus ac lorem a libero dignissim placerat. Quisque eu malesuada enim. Nunc quis urna non lorem egestas tempus.</div>

   <div class="two">Nam euismod, est vitae faucibus euismod, sapien turpis sagittis nisi, id consequat enim ipsum ac purus. Quisque et eros accumsan, suscipit ligula ac, faucibus arcu. Cras interdum a nulla ac consectetur. Mauris porttitor adipiscing lacus mollis condimentum. Curabitur rutrum nec nisl nec ullamcorper. Etiam et lacus turpis. Aliquam adipiscing mi eu leo suscipit, non dapibus diam pretium. Praesent nunc odio, fringilla nec enim vitae, pulvinar dictum mauris. Curabitur rhoncus vel ante sollicitudin tincidunt. Morbi pulvinar nunc non massa luctus, et sodales tortor varius. Nulla eu porta lacus, at commodo lorem. Integer tempus non quam nec cursus. Vestibulum ultrices orci nisi, sit amet consequat augue gravida ut. Nulla mattis nunc eget felis tempor, id ultrices lorem dignissim.</div>

   <div class="three">Pellentesque id dolor risus. Aliquam erat volutpat. Morbi eget rutrum neque. Nullam in vehicula diam. Cras id tellus at arcu rutrum euismod et a sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div-->


</div>
</body></html>