<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background: #f0f0f0;
        color: #333;
    }
    .questions {
        width: 70%;
        margin: 0 auto;
        padding: 0px 10px 0px 20px;
        color: #333;
        font-size: 13px;
    }
    .outer{
        width: 70%;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
        padding: 20px 10px 20px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .article-annonce__horizontal{
        margin: 0 0 15px 0;
        padding: 0 0 15px 0;
        border-bottom: 1px solid #ccc;
    }
    ol {
        padding-left: 17px;
    }

    .annonce__item{
    }
    .image__descr{
    }
    .image__descr img{
    }
    .annonce__text{
    }
</style>

</head>
<body >


<div class="questions">
    <ol>
        <li>Make text not to go under the image, so visually there will be two columns: the one with the image, and the other with the text</li>
        <li>Remove the bottom border and the margin from the last item</li>
    </ol>
</div>


<div class="outer">    
    <div class="article-annonce__horizontal">
        <span class="annonce__item">
            <span class="image__descr">
            </span>        
            <span class="annonce__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
        </span>
    </div>
    <div class="article-annonce__horizontal">
        <span class="annonce__item">
            <span class="image__descr">
                <img src="150.jpg" class="image__descr__image" width="50" />
            </span>        
            <span class="annonce__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
        </span>
    </div>
    <div class="article-annonce__horizontal">
        <span class="annonce__item">
            <span class="image__descr">
                <img src="150.jpg" class="image__descr__image" />
            </span>        
            <span class="annonce__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</span>
        </span>
    </div>            
</div>
</body></html>