<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background: #f0f0f0;
        color: #333;
    }
    ul, li {
        margin: 0;
        padding: 0;
    }
    .questions {
        width: 480px;
        margin: 0 auto;
        color: #333;
        font-size: 13px;
    }
    .catalog {
        width: 480px;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
        padding: 20px 10px 20px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .item {
        width: 150px;
        float: left;
        margin: 0 10px 15px 0;
        list-style: none;
        text-align: left;
    }
</style>

</head>
<body>

    <div class="questions">
        <p>
            These blocks should be in two rows: the last one right after the text of the first one.
        </p>
        <p>
            Why they are not in rows and how to fix it?
        </p>
    </div>
    
    <ul class="catalog">
        <li class="item">
            <img src="img/1.png">
            item one
        </li>
        <li class="item">
            <img src="img/3.jpg">
            item three with pretty long description here, gosh, it is reeeealy long!
        </li>
        <li class="item">
            <img src="img/2.jpg">
            item two
        </li>
        <li class="item">
            <img src="img/4.jpg">
            item three
        </li>
        <li class="item">
            <img src="img/5.jpg">
            item five
        </li>
        <li class="item">
            <img src="img/6.jpg">
            item six
        </li>
    </ul><!-- .catalog -->
    
<body>
</html>